0:0:0:0:0:0:0:1 - - [28/May/2018:20:06:53 +0800] "GET /admin/specification.html HTTP/1.1" 200 7155 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [28/May/2018:20:06:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2018:20:06:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2018:20:06:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2018:20:06:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2018:20:06:53 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [28/May/2018:20:06:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2018:20:06:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [28/May/2018:20:06:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2018:20:06:53 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2018:20:06:53 +0800] "GET /js/base_pagenation.js HTTP/1.1" 200 66 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2018:20:06:53 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2018:20:06:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 758 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2018:20:06:53 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2024 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2018:20:06:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [28/May/2018:20:07:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 296 http-bio-9101-exec-7 10817
0:0:0:0:0:0:0:1 - - [28/May/2018:20:07:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 296 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [28/May/2018:20:07:25 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [28/May/2018:20:10:51 +0800] "GET /admin/specification.html HTTP/1.1" 200 7155 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [28/May/2018:20:10:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2018:20:10:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2018:20:10:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [28/May/2018:20:10:51 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [28/May/2018:20:10:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [28/May/2018:20:10:51 +0800] "GET /js/base_pagenation.js HTTP/1.1" 200 66 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2018:20:10:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [28/May/2018:20:10:51 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2018:20:10:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [28/May/2018:20:10:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [28/May/2018:20:10:51 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2024 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2018:20:10:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 758 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2018:20:10:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [28/May/2018:20:10:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [28/May/2018:20:11:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 326 http-bio-9101-exec-8 10831
0:0:0:0:0:0:0:1 - - [28/May/2018:20:11:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 326 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [28/May/2018:20:11:14 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [28/May/2018:20:11:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 357 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [28/May/2018:20:11:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 357 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [28/May/2018:20:11:24 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 29 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [28/May/2018:20:11:27 +0800] "GET /specification/findOne.do?id=38 HTTP/1.1" 200 29 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [28/May/2018:20:12:13 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2018:20:12:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2018:20:12:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2018:20:12:13 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2018:20:12:13 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2018:20:12:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2018:20:12:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2018:20:12:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2018:20:12:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2018:20:12:13 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [28/May/2018:20:12:13 +0800] "GET /js/base_pagenation.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2018:20:12:13 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2018:20:12:13 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2018:20:12:13 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2018:20:12:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [28/May/2018:20:12:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [28/May/2018:20:12:58 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [28/May/2018:20:12:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [28/May/2018:20:12:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [28/May/2018:20:13:37 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 29 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [28/May/2018:20:13:40 +0800] "GET /specification/findOne.do?id=39 HTTP/1.1" 200 29 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [28/May/2018:20:18:55 +0800] "GET /admin/specification.html HTTP/1.1" 200 7155 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [28/May/2018:20:18:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2018:20:18:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2018:20:18:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2018:20:18:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2018:20:18:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [28/May/2018:20:18:55 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [28/May/2018:20:18:55 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2018:20:18:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [28/May/2018:20:18:55 +0800] "GET /js/base_pagenation.js HTTP/1.1" 200 66 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2018:20:18:55 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2024 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2018:20:18:55 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2018:20:18:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 758 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [28/May/2018:20:18:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [28/May/2018:20:18:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [28/May/2018:20:19:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-8 10945
0:0:0:0:0:0:0:1 - - [28/May/2018:20:19:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [28/May/2018:20:19:08 +0800] "GET /specification/findOne.do?id=39 HTTP/1.1" 200 231 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [28/May/2018:20:19:12 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [28/May/2018:20:19:16 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [28/May/2018:20:19:36 +0800] "GET /specification/findOne.do?id=39 HTTP/1.1" 200 231 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [28/May/2018:20:19:46 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [28/May/2018:20:19:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [28/May/2018:20:19:48 +0800] "GET /specification/findOne.do?id=39 HTTP/1.1" 200 231 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [28/May/2018:20:27:19 +0800] "GET /admin/specification.html HTTP/1.1" 200 7155 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [28/May/2018:20:27:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2018:20:27:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2018:20:27:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [28/May/2018:20:27:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [28/May/2018:20:27:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [28/May/2018:20:27:19 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2018:20:27:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [28/May/2018:20:27:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [28/May/2018:20:27:19 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [28/May/2018:20:27:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 758 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2018:20:27:19 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2018:20:27:19 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2024 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2018:20:27:19 +0800] "GET /js/base_pagenation.js HTTP/1.1" 200 66 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [28/May/2018:20:27:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [28/May/2018:20:27:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 11158
0:0:0:0:0:0:0:1 - - [28/May/2018:20:27:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [28/May/2018:20:27:33 +0800] "GET /specification/findOne.do?id=39 HTTP/1.1" 200 231 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [28/May/2018:20:27:42 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [28/May/2018:20:27:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [28/May/2018:20:27:45 +0800] "GET /specification/findOne.do?id=39 HTTP/1.1" 200 284 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [28/May/2018:20:29:16 +0800] "GET /specification/findOne.do?id=39 HTTP/1.1" 200 284 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [28/May/2018:20:29:23 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [28/May/2018:20:29:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [28/May/2018:20:29:25 +0800] "GET /specification/findOne.do?id=39 HTTP/1.1" 200 231 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [28/May/2018:20:34:01 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [28/May/2018:20:34:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [28/May/2018:20:34:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [28/May/2018:20:34:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2018:20:34:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2018:20:34:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2018:20:34:01 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [28/May/2018:20:34:01 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [28/May/2018:20:34:01 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2018:20:34:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [28/May/2018:20:34:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [28/May/2018:20:34:01 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2018:20:34:01 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2018:20:34:01 +0800] "GET /js/base_pagenation.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2018:20:34:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 10838
0:0:0:0:0:0:0:1 - - [28/May/2018:20:34:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [28/May/2018:20:34:22 +0800] "GET /specification/delete.do?ids=39 HTTP/1.1" 200 41 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [28/May/2018:20:34:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [28/May/2018:20:34:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [28/May/2018:20:34:24 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2018:20:34:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [28/May/2018:20:34:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [28/May/2018:20:34:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2018:20:34:24 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2018:20:34:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2018:20:34:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2018:20:34:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2018:20:34:24 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [28/May/2018:20:34:24 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [28/May/2018:20:34:24 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2018:20:34:24 +0800] "GET /js/base_pagenation.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2018:20:34:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2018:20:34:24 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [28/May/2018:20:34:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [28/May/2018:20:34:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 12
