0:0:0:0:0:0:0:1 - - [31/May/2018:16:04:46 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [31/May/2018:16:04:46 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2018:16:04:46 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [31/May/2018:16:04:46 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [31/May/2018:16:04:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [31/May/2018:16:04:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [31/May/2018:16:04:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [31/May/2018:16:04:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [31/May/2018:16:04:46 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [31/May/2018:16:04:46 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [31/May/2018:16:04:46 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [31/May/2018:16:04:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2018:16:05:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [31/May/2018:16:05:00 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2018:16:05:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2018:16:05:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2018:16:05:15 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2018:16:05:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2018:16:05:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2018:16:05:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2018:16:05:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [31/May/2018:16:05:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2018:16:06:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2018:16:06:02 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2018:16:06:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2018:16:06:12 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2018:16:06:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2018:16:06:12 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [31/May/2018:16:06:12 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [31/May/2018:16:06:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [31/May/2018:16:06:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [31/May/2018:16:06:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [31/May/2018:16:06:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-10 42
0:0:0:0:0:0:0:1 - - [31/May/2018:16:06:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 49
0:0:0:0:0:0:0:1 - - [31/May/2018:16:06:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [31/May/2018:16:06:12 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [31/May/2018:16:06:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2018:16:06:12 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [31/May/2018:16:06:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2018:16:06:20 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2018:16:06:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2018:16:06:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2018:16:13:06 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [31/May/2018:16:13:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2018:16:13:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2018:16:13:13 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [31/May/2018:16:13:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2018:16:13:25 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2018:16:13:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2018:16:13:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2018:16:14:15 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2018:16:14:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2018:16:14:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2018:16:14:21 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2018:16:14:22 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2018:16:14:25 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2018:16:14:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2018:16:14:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 6267 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2018:16:14:28 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2018:16:14:28 +0800] "GET /js/base_pagenation.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2018:16:14:28 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2018:16:14:28 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [31/May/2018:16:14:28 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1675 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [31/May/2018:16:14:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [31/May/2018:16:14:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [31/May/2018:16:14:28 +0800] "GET /admin/specification.html HTTP/1.1" 200 7155 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2018:16:14:28 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [31/May/2018:16:14:28 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2024 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [31/May/2018:16:14:32 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2018:16:14:38 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2018:16:14:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 10266
0:0:0:0:0:0:0:1 - - [31/May/2018:16:14:39 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 11117
0:0:0:0:0:0:0:1 - - [31/May/2018:16:14:41 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2018:16:14:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2018:16:14:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2018:16:14:43 +0800] "GET /admin/all-ad-statistics-list.html HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2018:16:14:45 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2018:16:14:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2018:16:14:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2018:16:17:13 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [31/May/2018:16:17:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2018:16:17:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2018:16:17:22 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2018:16:17:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2018:16:17:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2018:16:30:38 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [31/May/2018:16:30:38 +0800] "GET /login.html HTTP/1.1" 200 3340 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2018:16:30:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [31/May/2018:16:30:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22074 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2018:16:30:45 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2018:16:30:45 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 237 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2018:16:30:45 +0800] "GET /js/base.js HTTP/1.1" 200 54 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2018:16:30:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2018:16:30:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2018:16:30:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 10411
0:0:0:0:0:0:0:1 - - [31/May/2018:16:31:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 6267 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2018:16:31:51 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 96
0:0:0:0:0:0:0:1 - - [31/May/2018:16:31:51 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [31/May/2018:16:31:59 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 445 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [31/May/2018:16:32:00 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [31/May/2018:16:34:45 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [31/May/2018:16:34:45 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2018:16:34:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2018:16:34:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22083 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2018:16:34:52 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2018:16:34:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2018:16:34:52 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2018:16:34:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2018:16:35:03 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 10411
0:0:0:0:0:0:0:1 - - [31/May/2018:16:35:08 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2018:16:35:08 +0800] "GET /login.html?logout HTTP/1.1" 200 3340 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2018:16:35:19 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2018:16:35:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2018:17:32:23 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [31/May/2018:17:32:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2018:17:32:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [31/May/2018:17:32:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22083 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2018:17:32:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2018:17:32:24 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2018:17:32:24 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2018:17:32:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2018:17:32:28 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2018:17:32:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 10440
0:0:0:0:0:0:0:1 - - [31/May/2018:17:37:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22083 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2018:17:37:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2018:17:37:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2018:17:37:12 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2018:17:37:15 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8479 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2018:17:37:15 +0800] "GET /js/base_pagination.js HTTP/1.1" 404 993 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2018:17:37:15 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1791 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2018:17:37:15 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2018:17:38:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22083 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2018:17:38:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2018:17:38:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2018:17:38:03 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [31/May/2018:17:38:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22083 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2018:17:38:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2018:17:38:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2018:17:38:04 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2018:17:38:06 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8566 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2018:17:38:06 +0800] "GET /js/base_pagination.js HTTP/1.1" 404 993 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2018:17:38:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22083 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2018:17:38:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2018:17:38:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2018:17:38:08 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2018:17:38:54 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [31/May/2018:17:38:54 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2018:17:38:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [31/May/2018:17:38:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22083 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2018:17:38:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2018:17:38:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2018:17:38:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2018:17:38:58 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8566 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2018:17:38:58 +0800] "GET /js/base_pagination.js HTTP/1.1" 404 993 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2018:17:39:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2018:17:39:06 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 10326
0:0:0:0:0:0:0:1 - - [31/May/2018:17:42:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22083 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2018:17:42:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2018:17:42:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2018:17:42:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2018:17:42:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2018:17:42:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [31/May/2018:17:42:24 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2018:17:42:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2018:17:42:24 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [31/May/2018:17:42:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2018:17:42:24 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2018:17:42:24 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2018:17:42:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2018:17:42:24 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [31/May/2018:17:42:24 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2018:17:42:24 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2018:17:42:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [31/May/2018:17:42:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [31/May/2018:17:42:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2018:17:42:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2018:17:42:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2018:17:42:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2018:17:42:24 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2018:17:42:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2018:17:42:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2018:17:42:49 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8566 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2018:17:42:49 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 66 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2018:17:42:49 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 541 http-bio-9101-exec-6 165
0:0:0:0:0:0:0:1 - - [31/May/2018:17:42:49 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 541 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [31/May/2018:17:48:16 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8595 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2018:17:48:16 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 541 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [31/May/2018:17:48:16 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 541 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [31/May/2018:17:48:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22083 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2018:17:48:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2018:17:48:18 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2018:17:48:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2018:17:48:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2018:17:48:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2018:17:48:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2018:17:48:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2018:17:48:18 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2018:17:48:18 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2018:17:48:18 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2018:17:48:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2018:17:48:18 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2018:17:48:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2018:17:48:18 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2018:17:48:18 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2018:17:48:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2018:17:48:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2018:17:48:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2018:17:48:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2018:17:48:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2018:17:48:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2018:17:48:18 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2018:17:48:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2018:17:48:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2018:17:48:20 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8595 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2018:17:48:20 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 541 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [31/May/2018:17:48:20 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 541 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [31/May/2018:17:48:23 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 520 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [31/May/2018:17:59:36 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [31/May/2018:17:59:36 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2018:17:59:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [31/May/2018:17:59:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2018:17:59:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22083 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2018:17:59:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2018:17:59:38 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [31/May/2018:17:59:38 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [31/May/2018:17:59:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2018:17:59:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2018:17:59:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22083 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2018:17:59:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2018:17:59:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2018:17:59:44 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2018:17:59:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2018:17:59:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2018:17:59:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2018:17:59:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2018:17:59:44 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [31/May/2018:17:59:44 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2018:17:59:44 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2018:17:59:44 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2018:17:59:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [31/May/2018:17:59:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2018:17:59:44 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2018:17:59:44 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2018:17:59:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2018:17:59:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2018:17:59:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2018:17:59:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2018:17:59:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2018:17:59:44 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2018:17:59:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2018:17:59:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2018:17:59:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22083 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2018:17:59:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2018:17:59:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2018:17:59:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2018:17:59:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 10432
0:0:0:0:0:0:0:1 - - [31/May/2018:17:59:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 3916
0:0:0:0:0:0:0:1 - - [31/May/2018:17:59:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 297
0:0:0:0:0:0:0:1 - - [31/May/2018:17:59:50 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8728 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2018:17:59:50 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 541 http-bio-9101-exec-6 418
0:0:0:0:0:0:0:1 - - [31/May/2018:17:59:50 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 541 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [31/May/2018:17:59:53 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 520 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2018:18:00:05 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 520 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [31/May/2018:18:02:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22083 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2018:18:02:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2018:18:02:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2018:18:02:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2018:18:02:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2018:18:02:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2018:18:02:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2018:18:02:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2018:18:02:55 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2018:18:02:55 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2018:18:02:55 +0800] "GET /js/base.js HTTP/1.1" 200 54 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2018:18:02:55 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 237 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2018:18:02:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2018:18:02:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2018:18:02:55 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2018:18:02:55 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2018:18:02:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [31/May/2018:18:02:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2018:18:02:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2018:18:02:55 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2018:18:02:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2018:18:02:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2018:18:02:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2018:18:02:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2018:18:02:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2018:18:02:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2018:18:02:58 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8728 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2018:18:02:58 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2018:18:02:58 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2018:18:02:58 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2056 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2018:18:02:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 986 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2018:18:02:58 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2018:18:02:58 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 66 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2018:18:02:58 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 541 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [31/May/2018:18:02:58 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 541 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [31/May/2018:18:03:00 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 520 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [31/May/2018:18:03:11 +0800] "GET /seller/updateStatus.do?sellerId=alibaba&status=2 HTTP/1.1" 404 949 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2018:18:03:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22083 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2018:18:03:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2018:18:03:35 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2018:18:03:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2018:18:03:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2018:18:03:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2018:18:03:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [31/May/2018:18:03:35 +0800] "GET /js/base.js HTTP/1.1" 200 54 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2018:18:03:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2018:18:03:35 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2018:18:03:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2018:18:03:35 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2018:18:03:35 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 237 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2018:18:03:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2018:18:03:35 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2018:18:03:35 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2018:18:03:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [31/May/2018:18:03:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2018:18:03:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2018:18:03:36 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2018:18:03:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2018:18:03:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2018:18:03:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2018:18:03:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2018:18:03:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2018:18:03:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2018:18:03:39 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8728 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2018:18:03:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2018:18:03:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2018:18:03:39 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 66 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [31/May/2018:18:03:39 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 983 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2018:18:03:39 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2056 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2018:18:03:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 986 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2018:18:03:39 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 541 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [31/May/2018:18:03:39 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 541 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [31/May/2018:18:03:41 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 520 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [31/May/2018:18:03:43 +0800] "GET /seller/updateStatus.do?sellerId=alibaba&status=2 HTTP/1.1" 404 949 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2018:18:06:13 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 520 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [31/May/2018:18:06:18 +0800] "GET /seller/updateStatus.do?sellerId=alibaba&status=2 HTTP/1.1" 404 949 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:13 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:13 +0800] "GET /login.html HTTP/1.1" 200 3340 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:13 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:13 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:13 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:13 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:13 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:13 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22083 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:15 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:15 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:15 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:15 +0800] "GET /js/base.js HTTP/1.1" 200 54 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:15 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 237 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:15 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:15 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:18 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8728 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:18 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:18 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 66 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:18 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:18 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 983 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 986 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:18 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2056 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:22 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8728 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:25 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 10379
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 541 http-bio-9101-exec-5 3231
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 541 http-bio-9101-exec-10 6903
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 541 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:28 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 520 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:30 +0800] "GET /seller/updateStatus.do?sellerId=alibaba&status=2 HTTP/1.1" 200 35 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:30 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:30 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 8
