0:0:0:0:0:0:0:1 - - [30/May/2018:15:53:08 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [30/May/2018:15:53:08 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [30/May/2018:15:53:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 36
0:0:0:0:0:0:0:1 - - [30/May/2018:15:53:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 41
0:0:0:0:0:0:0:1 - - [30/May/2018:15:53:08 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2018:15:53:08 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [30/May/2018:15:53:08 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-8 39
0:0:0:0:0:0:0:1 - - [30/May/2018:15:53:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 60
0:0:0:0:0:0:0:1 - - [30/May/2018:15:53:08 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [30/May/2018:15:53:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [30/May/2018:15:53:08 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [30/May/2018:15:53:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 88
0:0:0:0:0:0:0:1 - - [30/May/2018:15:53:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 94
0:0:0:0:0:0:0:1 - - [30/May/2018:15:53:08 +0800] "GET /js/base_pagenation.js HTTP/1.1" 304 - http-bio-9101-exec-2 50
0:0:0:0:0:0:0:1 - - [30/May/2018:15:53:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [30/May/2018:15:53:08 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [30/May/2018:15:53:08 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 49
0:0:0:0:0:0:0:1 - - [30/May/2018:15:53:08 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-1 66
0:0:0:0:0:0:0:1 - - [30/May/2018:15:53:08 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-7 47
0:0:0:0:0:0:0:1 - - [30/May/2018:15:53:08 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-9 69
0:0:0:0:0:0:0:1 - - [30/May/2018:15:53:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [30/May/2018:15:53:10 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 557 http-bio-9101-exec-9 2114
0:0:0:0:0:0:0:1 - - [30/May/2018:15:53:10 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 2114
0:0:0:0:0:0:0:1 - - [30/May/2018:15:53:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1297 http-bio-9101-exec-1 2043
0:0:0:0:0:0:0:1 - - [30/May/2018:15:53:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1297 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [30/May/2018:15:53:55 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 304 - http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [30/May/2018:15:55:37 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8679 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2018:15:55:37 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 557 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [30/May/2018:15:55:37 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [30/May/2018:15:55:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1297 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [30/May/2018:15:55:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1297 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [30/May/2018:15:55:39 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [30/May/2018:15:55:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2018:15:58:11 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2018:15:58:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2018:15:58:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2018:15:58:11 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [30/May/2018:15:58:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2018:15:58:11 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2018:15:58:11 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2018:15:58:11 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2018:15:58:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2018:15:58:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2018:15:58:11 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2018:15:58:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2018:15:58:11 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [30/May/2018:15:58:11 +0800] "GET /js/base_pagenation.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2018:15:58:11 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2018:15:58:11 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2018:15:58:11 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2018:15:58:11 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2018:15:58:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2018:15:58:11 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2569 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2018:15:58:12 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [30/May/2018:15:58:12 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 557 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [30/May/2018:15:58:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1297 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [30/May/2018:15:58:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1297 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [30/May/2018:15:58:14 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 291 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2018:15:58:14 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2018:15:58:42 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2018:15:58:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2018:15:58:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2018:15:58:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2018:15:58:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2018:15:58:42 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2018:15:58:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2018:15:58:42 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2018:15:58:42 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2018:15:58:42 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2018:15:58:42 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2018:15:58:42 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2018:15:58:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2018:15:58:42 +0800] "GET /js/base_pagenation.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2018:15:58:42 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2018:15:58:42 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2018:15:58:42 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2018:15:58:42 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2018:15:58:42 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2018:15:58:42 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2634 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2018:15:58:42 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [30/May/2018:15:58:42 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 557 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [30/May/2018:15:58:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1297 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [30/May/2018:15:58:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1297 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [30/May/2018:15:58:44 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 291 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [30/May/2018:15:59:44 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2018:15:59:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2018:15:59:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2018:15:59:44 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2018:15:59:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2018:15:59:44 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2018:15:59:44 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2018:15:59:44 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2018:15:59:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2018:15:59:44 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2018:15:59:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2018:15:59:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2018:15:59:44 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2018:15:59:44 +0800] "GET /js/base_pagenation.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2018:15:59:44 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2018:15:59:44 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2018:15:59:44 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2018:15:59:44 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2018:15:59:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2018:15:59:44 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2725 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2018:15:59:44 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 557 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [30/May/2018:15:59:44 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [30/May/2018:15:59:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1297 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [30/May/2018:15:59:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1297 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [30/May/2018:16:00:05 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:00:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:00:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:00:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [30/May/2018:16:00:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [30/May/2018:16:00:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:00:05 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:00:05 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:00:05 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:00:05 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [30/May/2018:16:00:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:00:05 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:00:05 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:00:05 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [30/May/2018:16:00:05 +0800] "GET /js/base_pagenation.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:00:05 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:00:05 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:00:05 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:00:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:00:05 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2735 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2018:16:00:06 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 557 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [30/May/2018:16:00:06 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [30/May/2018:16:00:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1297 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [30/May/2018:16:00:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1297 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [30/May/2018:16:00:08 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 291 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2018:16:00:11 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [30/May/2018:16:00:15 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [30/May/2018:16:00:47 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 291 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [30/May/2018:16:01:08 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [30/May/2018:16:01:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1328 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [30/May/2018:16:35:24 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8743 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2018:16:35:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2018:16:35:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:35:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:35:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2018:16:35:24 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:35:24 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:35:24 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:35:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:35:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:35:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:35:24 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:35:24 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:35:24 +0800] "GET /js/base_pagenation.js HTTP/1.1" 200 66 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:35:24 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:35:24 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 875 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:35:24 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 983 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:35:24 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:35:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 758 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:35:24 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2735 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [30/May/2018:16:35:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [30/May/2018:16:35:24 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [30/May/2018:16:35:24 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 557 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [30/May/2018:16:35:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1328 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [30/May/2018:16:35:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1328 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [30/May/2018:16:35:47 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:35:50 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:35:53 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [30/May/2018:16:35:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1480 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [30/May/2018:16:35:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1480 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [30/May/2018:16:36:09 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [30/May/2018:16:36:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1681 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [30/May/2018:16:36:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1681 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [30/May/2018:16:36:17 +0800] "GET /typeTemplate/delete.do?ids=38,40,39 HTTP/1.1" 200 41 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [30/May/2018:16:36:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [30/May/2018:16:36:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [30/May/2018:16:36:19 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:36:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:36:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:36:19 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:36:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:36:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2018:16:36:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2018:16:36:19 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:36:19 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [30/May/2018:16:36:19 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [30/May/2018:16:36:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2018:16:36:19 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [30/May/2018:16:36:19 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:36:19 +0800] "GET /js/base_pagenation.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:36:19 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:36:19 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:36:19 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2018:16:36:19 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [30/May/2018:16:36:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:36:19 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:36:20 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 557 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2018:16:36:20 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [30/May/2018:16:36:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [30/May/2018:16:36:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [30/May/2018:16:36:45 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [30/May/2018:16:36:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1194 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [30/May/2018:16:36:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1194 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [30/May/2018:16:36:52 +0800] "GET /typeTemplate/delete.do?ids=41 HTTP/1.1" 200 41 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [30/May/2018:16:36:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [30/May/2018:16:36:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [30/May/2018:16:36:53 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:36:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:36:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2018:16:36:53 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:36:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2018:16:36:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:36:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:36:53 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2018:16:36:54 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2018:16:36:54 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [30/May/2018:16:36:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:36:54 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [30/May/2018:16:36:54 +0800] "GET /js/base_pagenation.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [30/May/2018:16:36:54 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [30/May/2018:16:36:54 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [30/May/2018:16:36:54 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:36:54 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [30/May/2018:16:36:54 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [30/May/2018:16:36:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:36:54 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:36:54 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [30/May/2018:16:36:54 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 557 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [30/May/2018:16:36:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [30/May/2018:16:36:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [30/May/2018:16:44:47 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8744 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:44:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:44:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:44:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:44:47 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2018:16:44:47 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:44:47 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:44:47 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2018:16:44:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:44:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:44:47 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2018:16:44:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [30/May/2018:16:44:47 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:44:47 +0800] "GET /js/base_pagenation.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:44:47 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:44:47 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:44:47 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:44:47 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [30/May/2018:16:44:47 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:44:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 956 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:45:44 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8744 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:45:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2018:16:45:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2018:16:45:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2018:16:45:44 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:45:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2018:16:45:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2018:16:45:44 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:45:44 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2018:16:45:44 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2018:16:45:44 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:45:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:45:44 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:45:44 +0800] "GET /js/base_pagenation.js HTTP/1.1" 200 66 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:45:44 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:45:44 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2018:16:45:44 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 875 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:45:44 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 983 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2018:16:45:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 986 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [30/May/2018:16:45:44 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2735 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [30/May/2018:16:45:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [30/May/2018:16:46:13 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8745 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:46:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:46:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [30/May/2018:16:46:13 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [30/May/2018:16:46:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2018:16:46:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:46:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:46:13 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [30/May/2018:16:46:13 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:46:13 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2018:16:46:13 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:46:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:46:13 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [30/May/2018:16:46:13 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:46:13 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:46:13 +0800] "GET /js/base_pagenation.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:46:13 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:46:13 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:46:13 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:46:13 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2018:16:46:13 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 557 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [30/May/2018:16:46:13 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [30/May/2018:16:46:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [30/May/2018:16:46:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [30/May/2018:16:46:36 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8766 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:46:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:46:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:46:36 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:46:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2018:16:46:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2018:16:46:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2018:16:46:36 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:46:36 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2018:16:46:36 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [30/May/2018:16:46:36 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2018:16:46:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2018:16:46:36 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:46:36 +0800] "GET /js/base_pagenation.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:46:36 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:46:36 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:46:36 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:46:36 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:46:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:46:36 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:46:36 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [30/May/2018:16:46:36 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 557 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [30/May/2018:16:46:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [30/May/2018:16:46:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [30/May/2018:16:46:48 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:46:49 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2018:16:47:07 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [30/May/2018:16:47:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1364 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [30/May/2018:16:47:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1364 http-bio-9101-exec-7 6
